[database]
# mac os x or linux
# file = /workspace/Python3_lesson12/src/email.shelf # windows
# warning: don't use quotes at all !!!!!
file =/Users/Phoenix/Dropbox/Projects/Code/Python3/12_OptPrase/AddressBook/emails.shelf
